<!DOCTYPE html><html><head><base href="/vue-elema/"><meta charset=utf-8><meta name=viewport content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1"><title>jiayi</title><style>* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a,img {
            -webkit-touch-callout: none;
            -webkit-tap-highlight-color: transparent;
        }

        body,html {
            font-family: Helvetica Neue,Microsoft Yahei,sans-serif;
            height: 100%;
            -webkit-overflow-scrolling: touch;
            -webkit-user-select: none;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            overflow: hidden;
        }

        body.grey {
            background-color: #eee;
        }
        .page{
            position: relative;
            width: 100%;
            height: 100%;
        }
        .fade-transition {
          transition: opacity .3s ease;
        }
        .fade-enter, .fade-leave {
          opacity: 0;
        }</style></head><body><router-view transition=fade transition-mode=out-in keep-alive></router-view><script type=text/javascript src=/static/js/manifest.88304d2034c967593990.js></script><script type=text/javascript src=/static/js/vendor.0659917127243147e9e4.js></script><script type=text/javascript src=/static/js/app.45e60a73e75f740a8ca6.js></script></body></html>
